<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- 
      Use the latest version of the NewRelic.Agent package. 
      NOTE: For a production app, you should always reference a specific package version
    -->
    <PackageReference Include="NewRelic.Agent" Version="*" />
  </ItemGroup>

</Project>
