# newrelic-dotnet-examples

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  NewRelicDotNetExamples.sln  NewRelicDotNetExamples.slnx  README.md  THIRD_PARTY_NOTICES.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: story.md
.github/workflows/: build.yml  codeql.yml  repolinter.yml
api-custom-attributes/: Program.cs  README.md
api-custom-attributes/Services/: OrderPipeline.cs  PricingService.cs
api-custom-events-and-metrics/: Program.cs  README.md  api-custom-events-and-metrics.csproj
api-custom-events-and-metrics/Services/: CacheService.cs  CheckoutService.cs
api-datastore-segments/: Program.cs  README.md
api-datastore-segments/Services/: DocumentStore.cs  DocumentStoreConfig.cs
api-dependency-injection/: Program.cs  README.md  api-dependency-injection.csproj
api-dependency-injection/Services/: AntiPatternExamples.cs  WorkService.cs
api-error-handling/: ErrorGroupCallback.cs  Program.cs  README.md
api-error-handling/Services/: InventoryCheckService.cs  OrderService.cs  StartupHealthCheckService.cs
api-logs-in-context/: Program.cs  README.md
api-logs-in-context/Logging/: NewRelicLogEnricher.cs
api-logs-in-context/Services/: OrderService.cs
console/: ConsoleSample.csproj  Program.cs  README.md  Worker.cs  runSample.ps1
custom-distributed-tracing/: CustomDT.sln  README.md  docker-compose.yml
custom-distributed-tracing/Receiver/: Dockerfile  Program.cs  Receiver.csproj
custom-distributed-tracing/Sender/: Dockerfile  Program.cs  Sender.csproj
custom-instrumentation/xml-custom-instrumentation/: CustomInstrumentationXml.csproj  Program.cs  README.md  Worker.cs  custom-instrumentation.xml  runSample.ps1
docker-agent-installed/: README.md
docker-agent-installed/alpine/: Dockerfile  README.md  WeatherForecast.cs  WeatherForecast.csproj
docker-agent-installed/alpine/Controllers/: WeatherForecastController.cs
docker-agent-installed/centos/: Dockerfile  Program.cs  README.md  WeatherForecast.csproj
docker-agent-installed/centos/Controllers/: WeatherForecastController.cs
docker-agent-installed/ubuntu/: Dockerfile  README.md  WeatherForecast.cs  WeatherForecast.csproj
docker-agent-nuget/: README.md
docker-agent-nuget/alpine/: Dockerfile  Program.cs  README.md  WeatherForecast.csproj
docker-agent-nuget/centos/: Dockerfile  README.md  WeatherForecast.csproj
docker-agent-nuget/ubuntu/: Dockerfile  README.md  WeatherForecast.csproj
elastic-beanstalk/ElasticBeanstalkLinux/: ElasticBeanstalkLinux.csproj  Program.cs  README.md
elastic-beanstalk/ElasticBeanstalkLinux/.ebextensions/: 01-new-relic-install.config  newrelic-dotnet-agent-install.config
elastic-beanstalk/ElasticBeanstalkLinux/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
elastic-beanstalk/ElasticBeanstalkLinux/Pages/Shared/: _Layout.cshtml
elastic-beanstalk/ElasticBeanstalkWindows/: ElasticBeanstalkWindows.csproj  Program.cs  README.md
elastic-beanstalk/ElasticBeanstalkWindows/.ebextensions/: 01-new-relic-install.config  newrelic-dotnet-agent-install.config
elastic-beanstalk/ElasticBeanstalkWindows/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
elastic-beanstalk/ElasticBeanstalkWindows/Pages/Shared/: _Layout.cshtml
ignore-errors/: Dockerfile  Program.cs  README.md  ignore-errors.csproj
ignore-errors/webapi/: Program.cs
kafka-custom-instrumentation/: Program.cs  README.md  docker-compose.yml  kafka-custom-instrumentation.csproj
kafka-custom-instrumentation/Services/: ConsumeToCompleteConsumerService.cs  KafkaProducerService.cs  ProcessingOnlyConsumerService.cs
kubernetes/: Dockerfile  README.md
kubernetes/chart/: Chart.yaml
kubernetes/chart/templates/: deployment.yaml  instrumentation.yaml
otel-bridge-ai-monitoring/: Program.cs  README.md  appsettings.Development.json  appsettings.json  otel-bridge-ai-monitoring.csproj
otel-bridge-ai-monitoring/Hubs/: ChatHub.cs
otel-bridge-ai-monitoring/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
otel-bridge-ai-monitoring/Pages/Shared/: _Layout.cshtml
otel-bridge-ai-monitoring/Services/: ChatClientFactory.cs  IChatClientFactory.cs
