<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomInstrumentationXmlSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- 
      Use the latest version of the NewRelic.Agent package. 
      NOTE: For a production app, you should always reference a specific package version
    -->
    <PackageReference Include="NewRelic.Agent" Version="*" />
  </ItemGroup>

  <!-- Copy the custom instrumentation xml file to the newrelic\extensions folder after the build is successful -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY /Y custom-instrumentation.xml $(OutDir)newrelic\extensions" />
  </Target>

</Project>
