<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    <!-- 
      Use the latest version of the NewRelic.Agent package. 
      NOTE: For a production app, you should always reference a specific package version
    -->
    <PackageReference Include="NewRelic.Agent" Version="*" />
  </ItemGroup>

</Project>
