<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <!-- 
      Use the latest version of the NewRelic.Agent package. 
      NOTE: For a production app, you should always reference a specific package version
    -->
    <PackageReference Include="NewRelic.Agent" Version="*" />
    <PackageReference Include="NewRelic.Agent.Api" Version="*" />
  </ItemGroup>

</Project>
