<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="NewRelic.Agent" Version="10.41.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="10.41.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

</Project>
